<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR.js Example</title>
  <script src="https://cdn.jsdelivr.net/npm/@jeromeetienne/ar.js/three.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jeromeetienne/ar.js/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jeromeetienne/ar.js/aframe-ar.js"></script>
  <!-- A-Frame itself -->
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

<!-- Pure three.js code that the A-Frame components use for location-based AR -->
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>

<!-- AR.js A-Frame components -->
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
</head>
<body>
  <a-scene embedded arjs="debugUIEnabled: false; sourceType: webcam;">
    <a-assets>
      <a-asset-item id="model" src="prueba.glb"></a-asset-item>
    </a-assets>
    <a-entity
      gltf-model="#model"
      scale="0.1 0.1 0.1"
      position="0 0 -1"
    ></a-entity>
    <a-camera-static></a-camera-static>
  </a-scene>
</body>
</html>
